# libraries

./: README.md  build.gradle.kts  gradle.properties  license_header.txt  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinMultiplatformLibraryConventionPlugin.kt  KotlinMultiplatformMavenPublishConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/build_logic/convention/: KotlinAndroid.kt  KotlinMultiplatform.kt  MavenPublish.kt
build-logic/convention/src/main/kotlin/com/build_logic/convention/utils/: Extensions.kt
compose/compose_utils_app-event/: README.md  build.gradle.kts
compose/compose_utils_app-event/src/commonMain/kotlin/com/compose/utils/app_event/: AppEventInvoker.kt  DefaultAppEventInvoker.kt  LocalAppEventInvoker.kt
compose/compose_utils_app-event/src/commonTest/kotlin/com/compose/utils/app_event/: DefaultAppEventInvokerTest.kt
eventbus/eventbus/: build.gradle.kts
eventbus/eventbus-compose/: build.gradle.kts
eventbus/eventbus-compose/src/commonMain/kotlin/io/github/mohamed_ie/eventbus/compose/: LocalEventBus.kt
eventbus/eventbus/src/commonMain/kotlin/io/github/mohamed_ie/eventbus/: DefaultEventBus.kt  EventBus.kt  LocalAppEventInvoker.kt
eventbus/eventbus/src/commonTest/kotlin/io/github/mohamed_ie/eventbus/: DefaultEventBusTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/com/mohammedie/project/: MainActivity.kt  Platform.android.kt
sample/composeApp/src/androidMain/kotlin/io/github/mohamed_ie/sample/: MainActivity.kt  Platform.android.kt
sample/composeApp/src/commonMain/kotlin/com/mohammedie/project/: App.kt  AppViewModel.kt  BaseViewModel.kt  Greeting.kt  Platform.kt
sample/composeApp/src/commonMain/kotlin/com/mohammedie/project/di/: AppServiceLocator.kt
sample/composeApp/src/commonMain/kotlin/com/mohammedie/project/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
sample/composeApp/src/commonMain/kotlin/com/mohammedie/project/navigation/: SampleNavigation.kt
sample/composeApp/src/commonMain/kotlin/io/github/mohamed_ie/sample/: App.kt  AppEvent.kt  AppViewModel.kt  BaseViewModel.kt  Platform.kt
sample/composeApp/src/commonMain/kotlin/io/github/mohamed_ie/sample/di/: AppServiceLocator.kt
sample/composeApp/src/commonMain/kotlin/io/github/mohamed_ie/sample/home/: HomeContract.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
sample/composeApp/src/commonMain/kotlin/io/github/mohamed_ie/sample/home/state/: LoadingState.kt  SuccessState.kt
sample/composeApp/src/commonMain/kotlin/io/github/mohamed_ie/sample/navigation/: SampleNavigation.kt
sample/composeApp/src/desktopMain/kotlin/com/mohammedie/project/: Platform.jvm.kt  main.kt
sample/composeApp/src/desktopMain/kotlin/io/github/mohamed_ie/sample/: Platform.jvm.kt  main.kt
sample/composeApp/src/iosMain/kotlin/com/mohammedie/project/: MainViewController.kt  Platform.ios.kt
sample/composeApp/src/iosMain/kotlin/io/github/mohamed_ie/sample/: MainViewController.kt  Platform.ios.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
uistate/uistate/: build.gradle.kts
uistate/uistate-compiler/: build.gradle.kts
uistate/uistate-compiler/src/main/kotlin/: UiStateProcessor.kt  UiStateProcessorProvider.kt
uistate/uistate/src/commonMain/kotlin/io/github/mohamed_ie/uistate/annotations/: UiState.kt
